# Samarth_Shivananda_Hegde

./: .gitignore  New Text Document.txt  README.md  wheelcontrol.apk
1-QuizForm_Cpp/: QuizForm.cpp
4-LeadTracker/: StepsToRun.txt  manage.py  requirements.txt
4-LeadTracker/digital/: admin.py  apps.py  models.py  urls.py  views.py
4-LeadTracker/digital/migrations/: 0001_initial.py  0002_user_status.py  0003_auto_20191020_2020.py  0004_customer.py  0005_auto_20191020_2218.py  0006_customer_customerstatus.py
4-LeadTracker/digital/templates/: base.html  callings.html  counselling.html  currentstatus.html  joining.html  joinings.html  register.html  students.html  update.html  walkins.html  willing.html
4-LeadTracker/leadtracker/: settings.py  urls.py  wsgi.py
5-Buyem/: AddProductscript.py  ReadMe.txt  StepsToRun.txt  db.sqlite3  manage.py  requirements.txt
5-Buyem/buyem/: settings.py  urls.py  wsgi.py
5-Buyem/shop/: admin.py  models.py  urls.py  views.py
5-Buyem/shop/migrations/: 0001_initial.py
5-Buyem/shop/templates/: base.html  cart.html  cpayment.html  home.html  login.html  orders.html  payment.html  signup.html
7-Ansible_Role_Tomcat_setup/ansible-handson/: ansible.cfg  inventory.txt  sample.yml
7-Ansible_Role_Tomcat_setup/ansible-handson/roles/newrole/files/: NewApp.war
7-Ansible_Role_Tomcat_setup/ansible-handson/roles/newrole/meta/: main.yml
7-Ansible_Role_Tomcat_setup/ansible-handson/roles/newrole/tasks/: main.yml
7-Ansible_Role_Tomcat_setup/ansible-handson/roles/newrole/tests/: inventory
8-Terraform_HostServerlessWebAppAWS/: ManualRunSteps.txt  buc_policy.json  main.tf  policy.json
8-Terraform_HostServerlessWebAppAWS/application/: main.tf
9-CampaignManagementSystem/: CMSDeployWarFile.yml  CMSDeplyWarFile.yml  StepsToRunBackend.txt  StepsToRunFrontend.txt  StepsToRunProject.txt
9-CampaignManagementSystem/Backend/: .factorypath  .project  pom.xml
9-CampaignManagementSystem/Backend/src/main/java/com/Capstone/Backend/: CapstoneBackendApplication.java
9-CampaignManagementSystem/Backend/src/main/java/com/Capstone/Backend/Bean/: AuthenticationResult.java  DynamicFormBean.java  EmailListString.java  FormListBean.java  LoginBean.java  QuestionAnswerBean.java  ResponseBean.java  SurveyListBean.java  UserRegistrationBean.java  UserResponseBean.java  UserResponseListBean.java
9-CampaignManagementSystem/Backend/src/main/java/com/Capstone/Backend/controller/: DataController.java  ErrorHandling.java
9-CampaignManagementSystem/Backend/src/main/java/com/Capstone/Backend/dao/: DataRepository.java  FormRepository.java  UserRepository.java
9-CampaignManagementSystem/Backend/src/main/java/com/Capstone/Backend/entity/: FormData.java  UserData.java  UserResponseData.java
9-CampaignManagementSystem/Backend/src/main/java/com/Capstone/Backend/service/: DataServiceImpl.java  FormServiceImpl.java  UserServiceImpl.java
9-CampaignManagementSystem/Backend/src/main/resources/: application.properties  data.sql
9-CampaignManagementSystem/Backend/src/main/resources/static/: index.html  main.js.map  polyfills-es5.js  polyfills-es5.js.map  styles.js
9-CampaignManagementSystem/Backend/src/test/java/com/Capstone/Backend/: CapstoneBackendApplicationTests.java
9-CampaignManagementSystem/Backend/src/test/java/com/Capstone/Backend/TestController/: TestController.java
9-CampaignManagementSystem/Backend/src/test/java/com/Capstone/Backend/TestService/: DataServiceImplTests.java
9-CampaignManagementSystem/JenkinsSetup/: CodeChangesForJenkins.txt  Docker-Steps.txt  UbuntuToolCredentials.txt
9-CampaignManagementSystem/Presentation docs/: CampaignManagementSystem.pptx
9-CampaignManagementSystem/Project/capstone-frontend/: README.md  package-lock.json  package.json
9-CampaignManagementSystem/Project/capstone-frontend/src/: index.html  styles.css
9-CampaignManagementSystem/Project/capstone-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  loginuser.service.spec.ts  loginuser.service.ts
9-CampaignManagementSystem/Project/capstone-frontend/src/app/Admin Module/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
9-CampaignManagementSystem/Project/capstone-frontend/src/app/Admin Module/create-survey/: create-survey.component.css  create-survey.component.html  create-survey.component.ts
9-CampaignManagementSystem/Project/capstone-frontend/src/app/Admin Module/edit-survey/: edit-survey.component.html  edit-survey.component.ts
9-CampaignManagementSystem/Project/capstone-frontend/src/app/Admin Module/material/: material.module.ts
9-CampaignManagementSystem/Project/capstone-frontend/src/app/Admin Module/survey-form/: survey-form.component.css  survey-form.component.html  survey-form.component.ts
9-CampaignManagementSystem/Project/capstone-frontend/src/app/Admin Module/user-email/: user-email.component.css  user-email.component.html  user-email.component.ts
9-CampaignManagementSystem/Project/capstone-frontend/src/app/model/: data-models.ts  login-model.ts  response-data.ts  userdata.ts
9-CampaignManagementSystem/Project/capstone-frontend/src/app/surveyForm/: survey.module.ts  surveyForm-routing.module.ts
9-CampaignManagementSystem/cms/: Dockerfile  docker-compose.yml
9-CampaignManagementSystem/cms/database_image/: Dockerfile  capstone.sql  my.cnf
Notes/: Django.txt  Git notes.txt  HTML CSS notes.txt  JS notes.txt  Python notes.txt  git notes (2).txt  project session.txt
Quiz form/: quiz form.cpp
pulse_sensor/: pulse_sensor.ino
(+26 files in other folders)
