<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#396dbf">

    <Button
        android:id="@+id/safety"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:background="@drawable/safety"
        android:layout_marginLeft="20dp"
        android:longClickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="-70dp"
        android:layout_marginStart="60dp"
        />
    <Button
        android:id="@+id/help"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-40dp"
        android:layout_gravity="end"
        android:background="@drawable/help"
        android:longClickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="75dp"
        android:layout_gravity="end"
        />

    <Button
        android:id="@+id/medical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/medical"
        android:longClickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="58dp"/>
    <TextView
        android:id="@+id/txtvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>