<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#396dbf">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:maxLength="50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOB:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:textSize="20sp"
        android:inputType="date"
        android:maxLength="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:layout_marginStart="30dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Group:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Blood Group"
        android:textSize="20sp"
        android:maxLength="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone Number"
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Mail:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your E-Mail"
        android:textSize="20sp"
        android:inputType="textWebEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Address"
        android:textSize="20sp"
        android:inputType="textLongMessage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts for safety:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/phno1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your safety contact"
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/phno2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the police's number"
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts for health issues:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/phno3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your medical contact"
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/phno4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the doctor's number"
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts for help:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/phno5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your guardian contact"
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/phno6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the guardian contact"
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="10"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password here"
        android:textSize="20sp"
        android:inputType="textWebPassword"/>
    <EditText
        android:id="@+id/repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter your password"
        android:textSize="20sp"
        android:inputType="textWebPassword"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Register"
        android:textSize="20sp"
        android:onClick="conductActivity5"/>


</LinearLayout>
</ScrollView>