<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.iotbased.HospitalUploadActivity">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospital Name" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospital Address" />

    <EditText
        android:id="@+id/edt_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lattitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edt_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
    <Button
        android:id="@+id/btn_hospital_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital List"
        />

</LinearLayout>
