<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iotbased.BulbOnOffActivity">

    <ImageView
        android:id="@+id/img_on_off_bulb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_off_state" />

    <Button
        android:id="@+id/btn_mic_on_off_bulb"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_mic_off_24dp" />
    <Button
        android:id="@+id/btn_on_off_bulb"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/img_switch_off" />

</RelativeLayout>
