<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:text="Give me the Command"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flotButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="conductActivity4"
        android:elevation="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_keyboard_voice_black_24dp"
        app:elevation="30dp"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:maxImageSize="90dp" />

</LinearLayout>