<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Remote mode"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dire"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/front"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Front"
        android:textSize="22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/left"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:text="Left"
            android:textSize="22dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:background="#ff0000"
            android:clickable="true"
            android:text="Stop"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/right"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="35dp"
            android:clickable="true"
            android:text="Right"
            android:textSize="19dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="Back"
        android:textSize="22dp" />

</LinearLayout>