<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/imgbul"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:src="@drawable/img_off"
        />
</LinearLayout>
</merge>