<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:layout_gravity="bottom"
    android:weightSum="1">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/spk"
        android:layout_width="98dp"
        android:layout_height="132dp"
        android:layout_gravity="bottom"
        android:background="@android:drawable/presence_audio_away"
        android:layout_weight="0.05" />

    <android.support.v4.widget.Space
        android:id="@+id/spc"
        android:layout_width="40dp"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.89" />

    <ToggleButton
        android:id="@+id/tgbtn"
        android:layout_width="77dp"
        android:layout_height="126dp"
        android:layout_gravity="bottom"
        android:drawableBottom="@drawable/sw1"
         />

</LinearLayout>
</merge>