<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:C5:44:56:D0:53:85:B8:06:64:59:78:AD:13:53:EB:EB:63:E6:93%3Bcom.pmaptechnotech.admin.smartambulance

    You can also add your credentials to an existing key, using this line:
    58:C5:44:56:D0:53:85:B8:06:64:59:78:AD:13:53:EB:EB:63:E6:93;com.pmaptechnotech.admin.smartambulance

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAN3DTy-3_h9Pd-BgKEHfXyROTrap4nU9w
    </string>
</resources>
