<resources>
    <string name="app_name">IOT BASED</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_hospital_upload">HospitalUploadActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_hospital_list">HospitalListActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_sms_from_smart_ambulance">Hospital</string>
    <string name="title_activity_confirmed_hospital_list">Confirmed Hospital List</string>
</resources>
